{
  "name": "basic",
  "version": "1.0.0",
  "description": "my first node server",
  "main": "firstServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon firstServer.js"
  },
  "author": "Angai",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
